

body {
    display: flex;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}


.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}



.container {
    width: 100vw;
    height: 100vh;
    display: grid; 
    grid-template-columns: 68vw 32vw; 
    grid-template-rows: 10vh 74vh 16vh;
  
}


.header {
	background: #f9e933;
    grid-row: 1/ 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 10vh;
   
}


.header_left {
	grid-row: 1/2;
    grid-column: 1/2;
    justify-content: left;

}


.header_right {
	grid-row: 1/2;
    grid-column: 2/3;
    align-items: start;
    padding-top: 1vmax;
    font-size: 2.0vmin;
    
}
.content-left {
    grid-row: 2/ 3;
    grid-column: 1 / 2;
    padding-left: 5vmax;

}

.faqContainer{
   justify-content: left;
   font-size: 1.7vmax;

}

.homeContainer{
    display: grid;
    grid-template-columns: 60vw;
    grid-template-rows: 35vh 35vh; 

}

.signUpContainer{
    
    display: flex;
    font-size:1.0vmax;
}

textarea
{
    width:20vw;
    height:10vh;
}
input[type=text]
{


    width:5vmax;
    height:2vmin;
}

input[name=address],
input[name=email]
{
    width:20vmax;
}

input[type=radio]
{
    width:1vmax;
    height:1vmax;
}

select
{
    font-size: .7vmax;
    width:6vmax;
    height:2vmax;
}

input[type=submit],
input[type=reset]
{
    font-size: 1vmin;
    width:5vmax;
    height:2vmin;
}

form{
    background: #f9e933;
   
    width:100vw;
    height:45vh;
}



.content-left-top {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: left;
    padding-top: 5vmax;
    font-size: 3.0vmin;
    display: grid;
    grid-template-columns: 60vw;
    grid-template-rows: 5vh 20vh;
    
}


.content-left-bottom {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-content: left;
    font-size: 3.0vmin;
   
}


.lorem{
    grid-row: 2/3;
    grid-column: 1/2;

}

.heading a{
    text-decoration: none;
    color:black;
}

h1{
    font-size: 3.5vmax;
    font-style: italic;
    padding-left: 0.5vw;

}


h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 3.0vmax;
    padding-bottom: 1vh;

}


h3 {
    font-size: 2.5vmax;
    padding-bottom: 0.5vmax;

}
.ast{
    color: red;
}


.content-right {
    grid-row: 2/ 3;
    grid-column: 2 /3;
    align-items: start;

}


.content-right>img {
    object-fit: cover;
    width: 85%;
    max-height: 100%;
    padding-top: 6vh;
}



.footer {
	background: #f9e933;
    grid-row: 3/ 4;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 16vh;

}


.footer_left {
    grid-row: 1/2;
    grid-column: 1/2;
    align-items: start;
    font-size: 2.0vmin;

}


.footer_right {
    grid-row: 1/2;
    grid-column: 2/3;
    align-items: start;
    font-size: 2.0vmin;	
 
}